<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="resume.css">
    <title>Resume</title>
</head>
<body>
    <div class = "wrapper">
        <h2>Ken Chang</h2>
        <img src="picture.jpg" alt="Ken Chang" width="120" height="200">
        <div class = "start">
            <p>821 Walter St</p>
            <p>Aberdeen, UK</p>
        </div>
        <div class = "work">
            <h4 id = "headtitle">Objective:</h4>
            <p>I am currently looking for a job in RMS Titanic</p>
            <h4 id = "headtitle">Work Experience:</h4>
            <ul>
                <h4>Preparation Cook/Chef (May 1900 - August 1911)</h4>
                <li>Responsibilities were to prepare ingredients, and prepare appetizers</li>
                <li>Occasionally assisting other cooks on preparing meals</li>
            </ul>
            <ul>
                <h4>Bakery Cashier (April 1897 - March 1899)</h4>
                <li>Duty was to maintain and manage bakery income</li>
                <li>Assisting customers with quality freshly baked bread</li>
            </ul>
            <ul>
                <h4>Milk delivery man (1893 - 1896)</h4>
                <li>Responsibilities were to deliver milk to houses</li>
                <li>Other duties were to </li>
            </ul>
            <ul>
                <h4>Mail delivery man (1887 - 1893)</h4>
                <li>Deliver mail to each house</li>
                <li>Cooperate with workers to distribute workload</li>
            </ul>
        </div>
        <div class = "education">
            <h4 id = "title">Education:</h4>
            <ul>
                <p>King James's School (1881)</p>
                <p>Cheltenham College (1887)</p>
                <li>Culinary arts</li>
            </ul>
            <h4 id = "title">Biography:</h4>
            <p>Mr. Ken Chang is currently a senior preparation cook at Oakdale Steak house. He graduated from Cheltenham College with B.A in Culinary arts degree.
            During the early highschool years Mr. Chang has worked in many variety of jobs such as, Mail delivery, and Milk delivery, Bakery cashier. These prior jobs 
            allowed him to gain the experience nessasary to become a full-time preperation cook. In addition to working, Mr. Chang has regulary partipated at a local 
            culinary cook off event. Eventually gettined awarded second place in the event. He currently resides in UK with his family and can be contacted through mail.
            </p>
            <p><strong>821 Walter St <br> Aberdeen, UK</strong></p>
        </div>
        <div class = "reference">
            <h4 id = "title">References:</h4>
            <p><strong>William Beckam</strong><br>
                Delivery manager<br>
                UK postal services<br>
                6721 Hafing St, Birmingham, UK</p>

            <p><strong>Sarah Scott</strong><br>
                Milk Stocker<br>
                Liverpool Dairy ranch<br>
                2432 Minigan St, Liverpool, UK</p>

            <p><strong>John Wang</strong><br>
                Bakery manager<br>
                John's Chinese Bakery<br>
                121 Hoof St, Bristol, UK</p>      
                
            <p><strong>Hogan Richard</strong><br>
                Senior Master Chef<br>
                Oakdale Steak House<br>
                8234 Small St, Birmingham, UK</p>
        
            <h4 id = "title">Skills:</h4>
            <ul>
                <li>Leadership</li>
                <li>Cashier management</li>
                <li>Time management</li>
                <li>Team player</li>
                <li>Work Ethic</li>
            </ul>
        </div>
        <div class = "awards">
            <h4 id = "title">Awards:</h4>
            <ul>
                <strong><u>Culinary Cook off</u></strong><br>
                <li>Awarded by the London cook off association. <br>
                Placing 2nd for best tasting food</li>
            </ul>
            <ul>
                <strong><u>Cheltenham Culinary Scholarship</u></strong><br>
                <li>Scholarship based on academic achievement, additionally completing 100 hours
                in a culinary internship</li>
            </ul>
        </div>
    </div>
    
</body>
</html>
