<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" media="screen" href="project.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js"></script>
    <title>Allcom</title>
</head>
<body>
    <img src="logo.png" alt="Allcom">
    <div class = "nav">
        <ul>
            <li class="head"><a href="Mock.html">Home</a>
                <ul>
                    <li class="subhead"><a href="#">Sales</a></li>
                    <li class="subhead"><a href="#">Bundles</a></li>
                </ul>
            </li>
            <li class="head"><a href="Aboutus.html">About Us</a>
                <ul>
                    <li class="subhead"><a href="#">Michael Jennings</a></li>
                    <li class="subhead"><a href="#">The Company</a></li>
                    <li class="subhead"><a href="#">Why us?</a></li>
                </ul>
            </li>
            <li class="head"><a href="Services.html">Services</a>
                <ul>
                <li class="subhead"><a href="#">Insurance Policy</a></li>
                <li class="subhead"><a href="#">Fast Services</a></li>
                <li class="subhead"><a href="#">Budget Services</a></li>
                </ul>
            </li>
            <li><a href="ContactUs.html">Contact Us</a></li>
            <li class="right"><a href="#">Sign In</a>
            <li class="right"><a href="#">Login</a>
        </ul>
    </div>
    <div class="content">
        <p>website context here</p>
    </div>
        
</body>
</html>